ColorGradientTestProject/MainWindow.xaml

<Window x:Class="ColorGradientTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorGradientTestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="{Binding Path=testWindowBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            ItemsSource="{Binding Path=Colors}"
            DisplayMemberPath="ColorName"
            SelectedValue="{Binding Path=SelectedColor1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=False}" />
        <ComboBox
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            ItemsSource="{Binding Path=Colors}"
            DisplayMemberPath="ColorName"
            SelectedValue="{Binding Path=SelectedColor2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=False}" />
        <TextBox 
            Grid.Row="2"
            Width="80"
            Height="20"
            Text="{Binding Path=Angle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=False}" />
        <Button 
            Grid.Row="3" 
            Width="100"
            Height="30"
            Content="Set Color"
            Command="{Binding MyCommand}" />
    </Grid>
</Window>

